<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-size: 1.125rem;
      }
      h1 {
        color: #1e0e62;
        font-size: 72px;
        line-height: 1.14;
      }
      p {
        font-size: 22px;
        line-height: 1.45;
      }
      .left {
        font-size: 24px;
        line-height: 1.3;
      }
      .header__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #000;
        padding: 1rem;
      }
      @media (min-width: 767px) {
        .header__container {
          padding: 1rem 2rem;
        }
      }
      @media (min-width: 1280px) {
        .header__container {
          padding: 1rem 7.1875rem;
        }
      }
      nav,
      nav {
        display: none;
      }
      @media (min-width: 767px) {
        nav {
          display: block;
        }
        nav > ul {
          display: flex;

          gap: 20px;
        }
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .hero {
        height: 80vh;
      }
      .hero__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        height: 100%;
        text-align: center;
      }
      button {
        display: inline-block;
        padding: 0.5em 1.05em;
        border-radius: 2rem;
        outline: none;
        background-color: #25dac5;
        font-size: inherit;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="left">Startup 3</div>
        <nav class="center">
          <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">Features</a></li>
            <li><a href="#" target="_blank">Blogs</a></li>
            <li><a href="#" target="_blank">Shop</a></li>
          </ul>
        </nav>
        <div class="right">sign in <button>Sign Up</button></div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero__container">
          <h1>Startup Framework</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet minima
            totam nemo rerum deleniti dolorem sed, quas veritatis laborum
            quibusdam.
          </p>
          <div class="hreo__button">
            <button>Purchase now for $278</button><br />
            <a href="#" target="_blank">Learn more..</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
