<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinity loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .infinity-wrapper {
        position: relative;
        height: 60px;
        width: 120px;
      }
      .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: black;

        animation: 1.5s infinity infinite ease-in-out;
      }
      .circle:nth-child(2) {
        animation-delay: 0.3s;
      }
      @keyframes infinity {
        0% {
          transform: translate(-50%, 0) scale(1);
        }
        25% {
          transform: translate(20px, 20px) scale(0.8);
        }
        50% {
          transform: translate(0, 40px) scale(1);
        }
        75% {
          transform: translate(-20px, 20px) scale(0.8);
        }
        100% {
          transform: translate(-50%, 0) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="infinity-wrapper">
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
