<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulse loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .pulse {
        position: relative;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        animation: 1.4s pulse infinite;
        background-color: black;
      }
      /* Stagged animation -------------------------------------------- */
      .pulse:nth-child(2) {
        animation-delay: 0.25s;
      }
      .pulse:nth-child(3) {
        animation-delay: 0.5s;
      }
      .pulse:nth-child(4) {
        animation-delay: 0.75s;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(2.5);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="pulse"></div>
    <!-- For stagged animation -------------------- -->
    <div class="pulse"></div>
    <div class="pulse"></div>
    <div class="pulse"></div>
  </body>
</html>
