<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .ripple-wrapper {
        position: relative;
        height: 30px;
        width: 30px;
      }
      .ripple {
        position: absolute;
        height: 100%;
        width: 100%;
        border: 1px solid #000;
        border-radius: 50%;

        animation: 1.5s ripple infinite;
      }
      .ripple:nth-child(2) {
        animation-delay: 0.5s;
      }
      @keyframes ripple {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(3);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="ripple-wrapper">
      <div class="ripple"></div>
      <div class="ripple"></div>
    </div>
  </body>
</html>
