<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        height: 100vh;
      }
      .spinner0 {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background: linear-gradient(
          to right,
          red 0%,
          red 50%,
          white 50%,
          white 100%
        );
        animation: spin 1s infinite linear;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spinner0 > div {
        height: 60px;
        width: 60px;
        background: white;
        border-radius: 50%;
      }
      .spinner {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: 10px solid transparent;
        border-top-color: red;
        border-bottom-color: red;
        animation: spin 1s infinite linear;
      }
      .spinner2 {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: 10px solid transparent;
        border-top-color: red;
        border-left-color: red;
        animation: spin 1s infinite ease-in-out;
      }
      .spinner3 {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: conic-gradient(
          rgba(255, 0, 0, 0.8),
          rgba(255, 165, 0, 0.8),
          rgba(255, 255, 0, 0.8),
          rgba(0, 128, 0, 0.8),
          rgba(0, 0, 255, 0.8),
          rgba(75, 0, 130, 0.8),
          rgba(238, 130, 238, 0.8),
          transparent
        );
        animation: spin 1s infinite linear;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="spinner">
      <div></div>
    </div> -->
    <div class="spinner0">
      <div></div>
    </div>
    <div class="spinner"></div>
    <div class="spinner2"></div>
    <div class="spinner3"></div>
  </body>
</html>
